/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./assetstsconfig.json",
  "compilerOptions": {
    "outDir": "./assetsout-tsc/spec",
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
